<!DOCTYPE html>

<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/common.css'>
    <script src='./js/object/product-list.js'></script>
    <!-- <script src='/js/common/header.js' defer></script> -->
    <script src='./js/common/footer.js' defer></script>
    <script src='./js/main/main-video-repeat.js' defer></script>
</head>
<!-- 메인페이지 -->

<body>
    <header>
        <div id="logo">
            <a href="./index.html">GENTLE MONSTER</a>
        </div>
        <div id="mainMenu">
            <ul>
                <li><a href="./x-customer/sunglasses.html">선글라스</a></li>
                <li><a href="./x-customer/glasses.html">안경</a></li>
                <li><a href="#"><s>콜라보레이션</s></a></li>
                <li><a href="#"><s>스타일</s></a></li>
                <li><a href="#"><s>브랜드이슈</s></a></li>
                <li><a href="#"><s>매장보기</s></a></li>
                <li><a href="./x-productservice/repair_guide.html">수리서비스</a></li>
            </ul>
        </div>
        <div id="utilMenu">
            <ul>
                <li><a href="#"><img src="./img/icon/search-white.svg"></img></a></li>
                <li><a href="./x-customer/login.html">로그인</a></li>
                <li><a href="#"><img src="./img/icon/cart-white.svg"></img></a></li>
            </ul>
        </div>
    </header>

    <div id="mainpageContents">
        <video src="./video/main/mainpage-v1.mp4" autoplay muted></video>
        <video src="./video/main/mainpage-v2.mp4" autoplay muted></video>
        <img src="./img/main/mainpage-i1.jpg" />
        <img src="./img/main/mainpage-i2.jpg" />
        <img src="./img/main/mainpage-i3.jpg" />
    </div>

    <footer></footer>
</body>

</html>