<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/common.css'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
    <script src='/js/common/header.js' defer></script>
    <script src='/js/common/footer.js' defer></script>
</head>
<!-- 고객서비스 메인 설명 페이지 -->

<body>
    <header></header>
    <div id="wrap">
        <div id="sideMenu">
            <h2> 고객 서비스 </h2>
            <ul>
                <li> <a href="#"> 문의 </a> </li>
                <li> <a href="#"> 배송 </a> </li>
                <li> <a href="#"> 서비스 </a> </li>
                <li> <a href="#"> 교환 및 반품 </a> </li>
                <li> <a href="#"> 주문조회 </a> </li>
                <li> <a href="#"> 주문취소 </a> </li>
                <li> <a href="#"> 매장 픽업 서비스 </a> </li>
                <li> <a href="#"> 수리 서비스 가이드 </a> </li>
                <li> <a href="#"> 제품 사용 가이드 </a> </li>
                <li> <a href="#"> 정품 인증 </a> </li>
                <li> <a href="faq.html"> FAQ </a> </li>
            </ul>
        </div>
        <div id="content">

        </div>
    </div>
    <footer></footer>
</body>

</html>